@import './variables';

.btn{
    display: inline-block;
    outline: none;
    border: none;
    font-family: 'Noto Sans', sans-serif;
    line-height: 38px;
    font-weight: 500;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
    white-space: nowrap;
    padding: 0px 20px;
    &-primary{
        background-color: $primary-color;
        color: #fff;
        &:hover{
            background-color: darken(#ffc400, 5%);
        }
    }
    &-primary-outline{
        color: #fff;
        border: solid 1px #fff;
        &:hover{
            background-color: $primary-color;
            color: #fff;
        }
    }
    &-secondary{
        background-color: $secondary-color;
        color: #fff;
        &:hover{
            background-color: #174dad;
        }
    }
    &-secondary-outline{
        color: #000;
        border: solid 1px #000;
        &:hover{
            background-color: $primary-color;
            color: #fff;
        }
    }
    &-danger{
        background-color: #d90000;
        color: #fff;
        &:hover{
            background-color: darken($primary-color, 20%);
        }
    }
    &-block{
        width: 100%;
    }
    &-sm{
        line-height: 34px;
        font-size: 12px;
        border-radius: 4px;
        padding: 0px 10px;
    }
    &-lg{
        line-height: 50px;
        padding: 0px 30px;
    }
}
.btn-link{
    display: inline-block;
    color: #090;
    font-weight: 500;
    border-bottom: solid 2px #090;
    padding-bottom: 5px;
}
.btn-link-blue{
    background-color: transparent;
    border: none;
    outline: none;
    color: #0000ff;
    text-decoration: underline;
    font-size: 12px;
}
.btn-icon{
    width: 40px;
    height: 42px;
    display: inline-block;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    img{
        padding: 10px;
    }
    &.default{
        background-color: #f3f3f3;
    }
    &.danger{
        background-color: #d90000;
    }
    &.warning{
        background-color: #d76b0f;
    }
}
