@import './variables';

.heading {
    padding-bottom: 40px;
    h6{
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 10px;
        &::before, &::after{
            content: "";
            width: 20px;
            height: 2px;
            background-color: #000;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 5px;
        }
    }
    h2{
        padding-bottom: 10px;
    }
    h3{
        font-size: 24px;
    }
}

.container, .container-sm, .container-fluid{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.container{
    width: 1100px;
}
.container-sm{
    width: 780px;
}
.container-fluid{
    width: 100%;
}

.default-box{
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
}

.h-center{
    display: flex;
    align-items: center;
}

.section{
    padding: 70px 0px;
}
.section-sm{
    padding: 40px 0px;
}

.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-danger{
    color: #f00;
    font-size: 11px;
    line-height: 1.4;
}
.text-white{
    color: #fff;
}
.text-grey{
    color: #fff;
}
.text-light-grey{
    color: #fff;
}
.filter-invert{
    filter: invert(1);
}
.icon{
    margin-right: 5px;
}
.all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.zindex-10{
    position: relative;
    z-index: 10;
}
.para-sm{
    p{
        font-size: 12px;
        line-height: 1.2;
    } 
}

.d-block {
    display: block;
  }

.notify {
    width: 16px;
    height: 16px;
    background-color: #f00;
    color: #fff;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
  }
  
  .icon-img-inline {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
  }
  
  .error{
    font-size: 12px;
    color: #f00;
  }
  
  .h-center{
    display: flex;
    align-items: center;
  }
  
  [data-showElement] {
    cursor: pointer;
  }

[data-showElement]{
    cursor: pointer;
}
[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos]{
    transition-duration: 1s;
    transition-delay: 0.2s;
}
