.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -12px;
}
.row.row-sm{
    margin: 0px -5px;
}
.row.row-sm [class*="col-lg"]{
    padding: 0px 5px;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}
.align-items-center{
    align-items: center;
}
.align-items-start{
    align-items: flex-start;
}