@import './variables';

.form-group{
    margin-bottom: 20px;
}
label{
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}
.form-control{
    width: 100%;
    height: 38px;
    outline: none;
    border: solid 1px #ddd;
    font-family: 'Noto Sans', sans-serif;
    border-radius: 4px;
    transition: border 0.5s;
    padding: 0px 14px;
    &:focus{
        border-color: $primary-color;
    }
}
textarea.form-control {
    min-height: 100px;
    resize: none;
    padding: 10px 14px;
}
.input-box{
    position: relative;
    &.left{
        span{
            height: 42px;
            border-right: solid 1px #ddd;
            left: 0px;
            padding: 0px 10px;
            select{
                border: none;
                outline: none;
                height: 40px;
                background-color: transparent;
            }
        }
        .form-control{
            padding-left: 80px;
        }
    }
    &.right{
        span{
            right: 0px;
        }
        .btn{
            color: #646464;
            padding: 0px 10px;
        }
    }
    span{
        position: absolute;
        top: 0px;
        height: 40px;
    }
}
.checkbox{
    position: relative;
    padding-left: 24px;
    input{
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
    }
    .checkmark{
        width: 16px;
        height: 16px;
        border: solid 1px $primary-color;
        border-radius: 2px;
        position: absolute;
        top: 2px;
        left: 0px;
        cursor: pointer;
        &::after{
            content: "\f00c";
            font-family: FontAwesome;
            display: block;
            color: #fff;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
        }
    }
    input:checked{
        + .checkmark{
            background-color: $primary-color;
        }
    }
    a{
        color: #d76b0f;
    }
}
.radio{
    position: relative;
    input{
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
    }
    .checkmark{
        width: 40px;
        height: 40px;
        border: solid 1px $primary-color;
        border-radius: 50%;
        display: block;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    input:checked{
        + .checkmark{
            background-color: $primary-color;
            color: #fff;
        }
    }
}