@import './variables';

.model-popup{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    display: none;
    .model-content{
        width: 600px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10px 10px 10px 10px;
        padding-bottom: 15px;
        &.model-sm{
            width: 400px;
        }
        .model-header{
            border-bottom: solid 1px #ccc;
            padding: 15px;
            .model-close{
                font-size: 20px;
                cursor: pointer;
                &::after{
                    content: "\f00d";
                    font-family: FontAwesome;
                    display: block;
                }
            }
        }
        .model-body{
            max-height: 500px;
            overflow-y: auto;
            padding: 20px 15px;
            img{
                display: block;
            }
            iframe{
                width: 100%;
                height: 400px;
            }
        }
    }
}