@import './variables';

.slick-dots{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    li{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #d6d6d6;
        display: inline-block;
        cursor: pointer;
        margin: 0px 5px;
        button{
            display: none;
        }
        &.slick-active{
            background-color: $primary-color;
        }
    }
}
.slick-arrow{
    position: absolute;
    top: calc(50% - 17px);
    font-size: 0px;
    width: 62px;
    height: 34px;
    background-color: #eee;
    border: none;
    outline: none;
    z-index: 1;
    border-radius: 60px;
    border: solid 1px #1A73E8;
    cursor: pointer;
    &.slick-prev{
        left: -60px;
    }
    &.slick-next{
        right: -60px;
    }
    &:hover{
        background-color: rgba(26, 115, 232, 0.1);
    }
}

@media(max-width: 1024px){
    .slick-arrow{
        width: 40px;
    }
    .slick-arrow.slick-prev{
        left: -35px;
    }
    .slick-arrow.slick-next{
        right: -35px;
    }
}

@media(max-width: 767px){
    .slick-arrow.slick-prev{
        left: -5px;
    }
    .slick-arrow.slick-next{
        right: -5px;
    }
}