@import './variables';

.toggle {
    width: 40px;
    height: 32px;
    // background-color: $primary-color;
    position: relative;
    outline: none;
    border: none;
    display: none;
    padding: 0px 8px;
}
.toggle span {
    width: 30px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 8px;
    left: 5px;
    border-radius: 10px;
    transition: all 0.5s;
}
.toggle span:nth-child(2) {
    top: 16px;
}
.toggle span:nth-child(3) {
    top: 24px;
}
.toggle.active span {
    left: 9px;
}
.toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}
.toggle.active span:nth-child(2) {
    opacity: 0;
}
.toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
@media(max-width: 1024px){
    .toggle{
        display: block;
        margin-left: 20px;
    }
}

@media(max-width: 480px){
    .toggle{
        margin-left: 0px;
    }
}