@import './variables';

h1,h2,h3,h4,h5,h6{
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.5;
    font-weight: 700;
}
h1{
    font-size: 44px;
    line-height: 1.4;
}
h2{
    font-size: 44px;
    font-weight: 700;
}
h3{
    font-size: 16px;
    line-height: 1.6;
}
h4{
    font-size: 16px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 12px;
}
p{
    line-height: 1.5;
}
p{
    a{
        color: #d76b0f;
    }
}

@media(max-width: 1024px){
    h1{
        font-size: 52px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 26px;
    }
}

@media(max-width: 767px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 22px;
    }
}

@media(max-width: 480px){
    h1{
        font-size: 34px;
    }
    h2{
        font-size: 26px;
    }
}