.px-10{
    padding: 0px 10px;
}
.px-20{
    padding: 0px 20px;
}
.px-30{
    padding: 0px 30px;
}
.px-40{
    padding: 0px 40px;
}
.px-50{
    padding: 0px 50px;
}
.py-10{
    padding: 10px 0px;
}
.py-20{
    padding: 20px 0px;
}
.py-30{
    padding: 30px 0px;
}
.py-40{
    padding: 40px 0px;
}
.py-50{
    padding: 50px 0px;
}
.pt-0{
    padding-top: 0px !important;
}
.pt-10{
    padding-top: 10px;
}
.pt-20{
    padding-top: 20px;
}
.pt-30{
    padding-top: 30px;
}
.pt-40{
    padding-top: 40px;
}
.pt-50{
    padding-top: 50px;
}
.pt-60{
    padding-top: 60px;
}
.pt-70{
    padding-top: 70px;
}
.pt-80{
    padding-top: 80px;
}
.pt-90{
    padding-top: 90px;
}
.pt-100{
    padding-top: 100px;
}
.pr-0{
    padding-right: 0px !important;
}
.pr-5{
    padding-right: 5px;
}
.pr-10{
    padding-right: 10px;
}
.pr-15{
    padding-right: 15px;
}
.pr-20{
    padding-right: 20px;
}
.pr-25{
    padding-right: 25px;
}
.pr-10{
    padding-right: 10px;
}
.pb-0{
    padding-bottom: 0px !important;
}
.pb-10{
    padding-bottom: 10px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-80{
    padding-bottom: 80px;
}
.pb-90{
    padding-bottom: 90px;
}
.pb-100{
    padding-bottom: 100px;
}
.pl-0{
    padding-left: 0px !important;
}
.pl-5{
    padding-left: 5px;
}
.pl-10{
    padding-left: 10px;
}
.pl-15{
    padding-left: 15px;
}
.pl-20{
    padding-left: 20px;
}
.pl-25{
    padding-left: 25px;
}

.mx-10{
    margin: 0px 10px;
}
.mx-20{
    margin: 0px 20px;
}
.mx-30{
    margin: 0px 30px;
}
.mx-40{
    margin: 0px 40px;
}
.mx-50{
    margin: 0px 50px;
}
.my-10{
    margin: 10px 0px;
}
.my-20{
    margin: 20px 0px;
}
.my-30{
    margin: 30px 0px;
}
.my-40{
    margin: 40px 0px;
}
.my-50{
    margin: 50px 0px;
}
.mt-0{
    margin-top: 0px !important;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt-60{
    margin-top: 60px;
}
.mt-70{
    margin-top: 70px;
}
.mt-80{
    margin-top: 80px;
}
.mt-90{
    margin-top: 90px;
}
.mt-100{
    margin-top: 100px;
}
.mr-0{
    margin-right: 0px !important;
}
.mr-5{
    margin-right: 5px;
}
.mr-10{
    margin-right: 10px;
}
.mr-15{
    margin-right: 15px;
}
.mr-20{
    margin-right: 20px;
}
.mr-25{
    margin-right: 25px;
}
.mb-0{
    margin-bottom: 0px !important;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-70{
    margin-bottom: 70px;
}
.mb-80{
    margin-bottom: 80px;
}
.mb-90{
    margin-bottom: 90px;
}
.mb-100{
    margin-bottom: 100px;
}
.ml-0{
    margin-left: 0px !important;
}
.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left: 10px;
}
.ml-15{
    margin-left: 15px;
}
.ml-20{
    margin-left: 20px;
}
.ml-25{
    margin-left: 25px;
}