.header {
  box-shadow: 0px 0px 5px #dfdfdf;
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  z-index: 11;
  padding: 15px 0px;
}
.header.fixed {
  position: fixed;
  top: 0px;
  left: 0px;
}
.header .logo {
  color: #090;
}
.header .location {
  white-space: nowrap;
  margin-left: 40px;
}
.header .nav li {
  display: inline-block;
  font-weight: 600;
  padding: 5px 25px;
}
.header .site-controls li {
  position: relative;
  margin-left: 20px;
}
.header .site-controls li .name {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: #347758;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  margin-right: 7px;
}
.header .site-controls li img {
  width: 30px;
  display: block;
}
.header .site-controls li .notify {
  position: absolute;
  top: -5px;
  right: -5px;
}

.banner-section {
  background-image: url(./assets/images/img-hero.svg);
  background-repeat: no-repeat;
  background-color: #faf3cc;
  height: 540px;
}
.banner-section h5 {
  padding: 15px 0px 30px;
}
.banner-section .searchbar {
  display: flex;
  background-color: #fff;
  border-radius: 12px;
  padding: 5px;
}
.banner-section .searchbar .form-control {
  border: none;
}
.banner-section .searchbar .btn {
  border-radius: 8px;
  font-size: 18px;
  width: 80px;
}

.outlet-section .column {
  border: solid 1px #ddd;
  margin-bottom: 24px;
}
.outlet-section .column .img img {
  width: 100%;
  height: 200px;
  opacity: 0.5;
}
.outlet-section .column .text {
  padding: 15px;
}
.outlet-section .column .text h3 {
  padding-bottom: 5px;
}

.work-section .column img {
  margin-bottom: 20px;
}

.offer-section .col-img {
  filter: hue-rotate(1000deg);
}
.offer-section .col-text {
  padding-left: 40px;
}

.footer {
  background-color: #F6F6F6;
  position: relative;
  overflow: hidden;
  padding: 50px 0px 20px;
}
.footer .footer-top .column span {
  display: block;
}
.footer .footer-top .column h5 {
  color: #fb524f;
  padding-bottom: 12px;
}
.footer .footer-top .column p {
  line-height: 1.8;
}
.footer .footer-middle {
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
  padding: 10px 0px;
  margin: 40px 0px 20px;
}
.footer .footer-middle p {
  font-weight: 600;
}
.footer .footer-bottom p {
  padding: 5px 0px;
}
.footer .footer-bottom p span {
  display: inline-block;
  margin: 0px 10px;
}

.listing-section .sidebar .box {
  margin-bottom: 20px;
}
.listing-section .sidebar h3 {
  color: #347758;
  border-bottom: dashed 1px #bbb;
  padding-bottom: 10px;
  margin-bottom: 12px;
}
.listing-section .sidebar ul li {
  padding: 8px 0px;
}
.listing-section .sidebar ul li label {
  margin-bottom: 0px;
}
.listing-section .sidebar ul li label input[type=radio] {
  margin-right: 7px;
}
.listing-section .sorting-controls {
  margin-bottom: 30px;
}
.listing-section .sorting-controls .view-control {
  margin-right: 20px;
}
.listing-section .sorting-controls .view-control li {
  margin-right: 15px;
}
.listing-section .sorting-controls .select-box .form-control {
  height: 38px;
}
.listing-section .listing-panel .column {
  border: solid 1px #ddd;
  border-radius: 20px;
  margin-bottom: 24px;
}
.listing-section .listing-panel .column .img {
  height: 174px;
  padding: 15px 0px;
}
.listing-section .listing-panel .column .img img {
  max-width: 80%;
  height: 140px;
}
.listing-section .listing-panel .column .img .no-image {
  height: 90px;
}
.listing-section .listing-panel .column .text {
  padding: 20px 10px;
  padding-top: 0px;
}
.listing-section .listing-panel .column .text h3 {
  color: #347758;
}
.listing-section .listing-panel .column .text p {
  font-weight: 600;
  padding: 12px 0px;
}

.form-page {
  background-image: url(./assets//images/bg-form.png);
  background-position: right;
  background-repeat: no-repeat;
  background-color: #fffdfb;
}
.form-page .form-control {
  border-radius: 8px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999999;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}
.loader span {
  border: 0;
  margin: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fb524f;
  animation: spin 2s ease infinite;
}
.loader span:first-child {
  animation-delay: -1.5s;
}
.loader span:nth-child(2) {
  animation-delay: -1s;
}
.loader span:nth-child(3) {
  animation-delay: -0.5s;
}

@keyframes spin {
  0%, 100% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
}
.pagination {
  text-align: right;
  padding-top: 40px;
}
.pagination li {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border: solid 1px #ddd;
  text-align: center;
  cursor: pointer;
  margin: 0px 5px;
}
.pagination li a {
  display: block;
}
.pagination li.previous, .pagination li.next {
  width: auto;
  padding: 0px 10px;
}
.pagination li.break {
  width: auto;
  border: none;
}
.pagination li.active {
  background-color: #fb524f;
  color: #fff;
  border-color: #fb524f;
}
.pagination li.active a {
  color: #fff;
}

.cart-section .table-wrapper {
  max-height: 290px;
  overflow: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}

.empty-cart img {
  max-width: 60%;
}
.empty-cart h2 {
  font-weight: 300;
}
.empty-cart p {
  line-height: 2;
  padding: 20px;
}

.coupon {
  display: flex;
}

.cart-total {
  background-color: #F6F6F6;
  padding: 15px;
}
.cart-total h3 {
  padding-bottom: 15px;
}
.cart-total p {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.cart-total p span:first-child {
  font-weight: 700;
}
.cart-total .total {
  border-top: solid 1px #ddd;
  padding-top: 5px;
  margin-top: 20px;
}

.counter {
  width: 130px;
  display: flex;
  border: solid 1px #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.counter .form-control {
  width: 50px;
  border: none;
  text-align: center;
}

.checkout-section {
  background-color: #faf3cc;
}
.checkout-section .panel {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.newHeader {
  background-color: #ddd;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 20px;
}

.newHeader.yes {
  background-color: yellow;
}

.dummy-section {
  background-color: #347758;
  height: 750px;
}

.targetDiv {
  background-color: #fb524f;
}

.targetDiv.one {
  height: 400px;
}

.targetDiv.two {
  height: 1600px;
}

.targetDiv.three {
  height: 1200px;
}

.account-page {
  background-color: #F6F6F6;
}
.account-page .sidebar {
  background-color: #fff;
  padding: 10px 0px;
}
.account-page .sidebar li {
  font-weight: 700;
  border-bottom: solid 1px #ddd;
  padding: 10px 15px;
}
.account-page .sidebar li:last-child {
  border-bottom: none;
}
.account-page .sidebar li a {
  display: block;
}