@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
/* reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  font-weight: 700;
}

h1 {
  font-size: 44px;
  line-height: 1.4;
}

h2 {
  font-size: 44px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  line-height: 1.6;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 12px;
}

p {
  line-height: 1.5;
}

p a {
  color: #d76b0f;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 22px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 26px;
  }
}
.heading {
  padding-bottom: 40px;
}
.heading h6 {
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
}
.heading h6::before, .heading h6::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #000;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 5px;
}
.heading h2 {
  padding-bottom: 10px;
}
.heading h3 {
  font-size: 24px;
}

.container, .container-sm, .container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container {
  width: 1100px;
}

.container-sm {
  width: 780px;
}

.container-fluid {
  width: 100%;
}

.default-box {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
}

.h-center {
  display: flex;
  align-items: center;
}

.section {
  padding: 70px 0px;
}

.section-sm {
  padding: 40px 0px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-danger {
  color: #f00;
  font-size: 11px;
  line-height: 1.4;
}

.text-white {
  color: #fff;
}

.text-grey {
  color: #fff;
}

.text-light-grey {
  color: #fff;
}

.filter-invert {
  filter: invert(1);
}

.icon {
  margin-right: 5px;
}

.all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.zindex-10 {
  position: relative;
  z-index: 10;
}

.para-sm p {
  font-size: 12px;
  line-height: 1.2;
}

.d-block {
  display: block;
}

.notify {
  width: 16px;
  height: 16px;
  background-color: #f00;
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
  text-align: center;
}

.icon-img-inline {
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}

.error {
  font-size: 12px;
  color: #f00;
}

.h-center {
  display: flex;
  align-items: center;
}

[data-showElement] {
  cursor: pointer;
}

[data-showElement] {
  cursor: pointer;
}

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
  transition-duration: 1s;
  transition-delay: 0.2s;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -12px;
}

.row.row-sm {
  margin: 0px -5px;
}

.row.row-sm [class*=col-lg] {
  padding: 0px 5px;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-control {
  width: 100%;
  height: 38px;
  outline: none;
  border: solid 1px #ddd;
  font-family: "Noto Sans", sans-serif;
  border-radius: 4px;
  transition: border 0.5s;
  padding: 0px 14px;
}
.form-control:focus {
  border-color: #fb524f;
}

textarea.form-control {
  min-height: 100px;
  resize: none;
  padding: 10px 14px;
}

.input-box {
  position: relative;
}
.input-box.left span {
  height: 42px;
  border-right: solid 1px #ddd;
  left: 0px;
  padding: 0px 10px;
}
.input-box.left span select {
  border: none;
  outline: none;
  height: 40px;
  background-color: transparent;
}
.input-box.left .form-control {
  padding-left: 80px;
}
.input-box.right span {
  right: 0px;
}
.input-box.right .btn {
  color: #646464;
  padding: 0px 10px;
}
.input-box span {
  position: absolute;
  top: 0px;
  height: 40px;
}

.checkbox {
  position: relative;
  padding-left: 24px;
}
.checkbox input {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
}
.checkbox .checkmark {
  width: 16px;
  height: 16px;
  border: solid 1px #fb524f;
  border-radius: 2px;
  position: absolute;
  top: 2px;
  left: 0px;
  cursor: pointer;
}
.checkbox .checkmark::after {
  content: "\f00c";
  font-family: FontAwesome;
  display: block;
  color: #fff;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
}
.checkbox input:checked + .checkmark {
  background-color: #fb524f;
}
.checkbox a {
  color: #d76b0f;
}

.radio {
  position: relative;
}
.radio input {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
}
.radio .checkmark {
  width: 40px;
  height: 40px;
  border: solid 1px #fb524f;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.radio input:checked + .checkmark {
  background-color: #fb524f;
  color: #fff;
}

.btn {
  display: inline-block;
  outline: none;
  border: none;
  font-family: "Noto Sans", sans-serif;
  line-height: 38px;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
  padding: 0px 20px;
}
.btn-primary {
  background-color: #fb524f;
  color: #fff;
}
.btn-primary:hover {
  background-color: #e6b000;
}
.btn-primary-outline {
  color: #fff;
  border: solid 1px #fff;
}
.btn-primary-outline:hover {
  background-color: #fb524f;
  color: #fff;
}
.btn-secondary {
  background-color: #13a762;
  color: #fff;
}
.btn-secondary:hover {
  background-color: #174dad;
}
.btn-secondary-outline {
  color: #000;
  border: solid 1px #000;
}
.btn-secondary-outline:hover {
  background-color: #fb524f;
  color: #fff;
}
.btn-danger {
  background-color: #d90000;
  color: #fff;
}
.btn-danger:hover {
  background-color: #df0905;
}
.btn-block {
  width: 100%;
}
.btn-sm {
  line-height: 34px;
  font-size: 12px;
  border-radius: 4px;
  padding: 0px 10px;
}
.btn-lg {
  line-height: 50px;
  padding: 0px 30px;
}

.btn-link {
  display: inline-block;
  color: #090;
  font-weight: 500;
  border-bottom: solid 2px #090;
  padding-bottom: 5px;
}

.btn-link-blue {
  background-color: transparent;
  border: none;
  outline: none;
  color: #0000ff;
  text-decoration: underline;
  font-size: 12px;
}

.btn-icon {
  width: 40px;
  height: 42px;
  display: inline-block;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.btn-icon img {
  padding: 10px;
}
.btn-icon.default {
  background-color: #f3f3f3;
}
.btn-icon.danger {
  background-color: #d90000;
}
.btn-icon.warning {
  background-color: #d76b0f;
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table th {
  border-bottom: solid 1px #ddd;
}
.table th, .table td {
  text-align: left;
  color: #565656;
  padding: 18px 0px;
}
.table th img, .table td img {
  width: 50px;
}
.table th h5, .table td h5 {
  font-weight: 400;
}

.toggle {
  width: 40px;
  height: 32px;
  position: relative;
  outline: none;
  border: none;
  display: none;
  padding: 0px 8px;
}

.toggle span {
  width: 30px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  left: 5px;
  border-radius: 10px;
  transition: all 0.5s;
}

.toggle span:nth-child(2) {
  top: 16px;
}

.toggle span:nth-child(3) {
  top: 24px;
}

.toggle.active span {
  left: 9px;
}

.toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.toggle.active span:nth-child(2) {
  opacity: 0;
}

.toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

@media (max-width: 1024px) {
  .toggle {
    display: block;
    margin-left: 20px;
  }
}
@media (max-width: 480px) {
  .toggle {
    margin-left: 0px;
  }
}
.model-popup {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
}
.model-popup .model-content {
  width: 600px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 15px;
}
.model-popup .model-content.model-sm {
  width: 400px;
}
.model-popup .model-content .model-header {
  border-bottom: solid 1px #ccc;
  padding: 15px;
}
.model-popup .model-content .model-header .model-close {
  font-size: 20px;
  cursor: pointer;
}
.model-popup .model-content .model-header .model-close::after {
  content: "\f00d";
  font-family: FontAwesome;
  display: block;
}
.model-popup .model-content .model-body {
  max-height: 500px;
  overflow-y: auto;
  padding: 20px 15px;
}
.model-popup .model-content .model-body img {
  display: block;
}
.model-popup .model-content .model-body iframe {
  width: 100%;
  height: 400px;
}

.slick-dots {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
}
.slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  margin: 0px 5px;
}
.slick-dots li button {
  display: none;
}
.slick-dots li.slick-active {
  background-color: #fb524f;
}

.slick-arrow {
  position: absolute;
  top: calc(50% - 17px);
  font-size: 0px;
  width: 62px;
  height: 34px;
  background-color: #eee;
  border: none;
  outline: none;
  z-index: 1;
  border-radius: 60px;
  border: solid 1px #1A73E8;
  cursor: pointer;
}
.slick-arrow.slick-prev {
  left: -60px;
}
.slick-arrow.slick-next {
  right: -60px;
}
.slick-arrow:hover {
  background-color: rgba(26, 115, 232, 0.1);
}

@media (max-width: 1024px) {
  .slick-arrow {
    width: 40px;
  }
  .slick-arrow.slick-prev {
    left: -35px;
  }
  .slick-arrow.slick-next {
    right: -35px;
  }
}
@media (max-width: 767px) {
  .slick-arrow.slick-prev {
    left: -5px;
  }
  .slick-arrow.slick-next {
    right: -5px;
  }
}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  padding: 0px 12px;
}

.col-lg-1 {
  width: 8.333333%;
}

.col-lg-2 {
  width: 16.666667%;
}

.col-lg-3 {
  width: 25%;
}

.col-lg-4 {
  width: 33.333333%;
}

.col-lg-5 {
  width: 41.666667%;
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: 58.333333%;
}

.col-lg-8 {
  width: 66.666667%;
}

.col-lg-9 {
  width: 75%;
}

.col-lg-10 {
  width: 83.333333%;
}

.col-lg-11 {
  width: 91.666667%;
}

.col-lg-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .col-md-1 {
    width: 8.333333%;
  }
  .col-md-2 {
    width: 16.666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.333333%;
  }
  .col-md-5 {
    width: 41.666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.333333%;
  }
  .col-md-8 {
    width: 66.666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.333333%;
  }
  .col-md-11 {
    width: 91.666667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-sm-1 {
    width: 8.333333%;
  }
  .col-sm-2 {
    width: 16.666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.333333%;
  }
  .col-sm-5 {
    width: 41.666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333%;
  }
  .col-sm-8 {
    width: 66.666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.333333%;
  }
  .col-sm-11 {
    width: 91.666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .col-xs-1 {
    width: 8.333333%;
  }
  .col-xs-2 {
    width: 16.666667%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.333333%;
  }
  .col-xs-5 {
    width: 41.666667%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.333333%;
  }
  .col-xs-8 {
    width: 66.666667%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.333333%;
  }
  .col-xs-11 {
    width: 91.666667%;
  }
  .col-xs-12 {
    width: 100%;
  }
}
.px-10 {
  padding: 0px 10px;
}

.px-20 {
  padding: 0px 20px;
}

.px-30 {
  padding: 0px 30px;
}

.px-40 {
  padding: 0px 40px;
}

.px-50 {
  padding: 0px 50px;
}

.py-10 {
  padding: 10px 0px;
}

.py-20 {
  padding: 20px 0px;
}

.py-30 {
  padding: 30px 0px;
}

.py-40 {
  padding: 40px 0px;
}

.py-50 {
  padding: 50px 0px;
}

.pt-0 {
  padding-top: 0px !important;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pr-0 {
  padding-right: 0px !important;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-10 {
  padding-right: 10px;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pl-0 {
  padding-left: 0px !important;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.mx-10 {
  margin: 0px 10px;
}

.mx-20 {
  margin: 0px 20px;
}

.mx-30 {
  margin: 0px 30px;
}

.mx-40 {
  margin: 0px 40px;
}

.mx-50 {
  margin: 0px 50px;
}

.my-10 {
  margin: 10px 0px;
}

.my-20 {
  margin: 20px 0px;
}

.my-30 {
  margin: 30px 0px;
}

.my-40 {
  margin: 40px 0px;
}

.my-50 {
  margin: 50px 0px;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mr-0 {
  margin-right: 0px !important;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-0 {
  margin-left: 0px !important;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}