@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

/* reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    max-width: 100%;
}

// @media(max-width: 1024px){
//     body{
//         font-size: 14px
//     }
// }

@import 'scss/typography';
@import 'scss/common';
@import 'scss/flex';
@import 'scss/forms';
@import 'scss/buttons';
@import 'scss/table';
@import 'scss/toggle';
@import 'scss/popup';
@import 'scss/slick';
@import 'scss/grid';
@import 'scss/utilities';